# TelegramNginx

./: config.yml  config2.yml  pom.xml
src/main/java/com/nginxtelegrm/NginxTelegramMessage/: NginxTelegramMessageApplication.java  Telegram.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/configurations/: AppConfiguration.java  TelegramConfiguration.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/controller/telegram/: HelpController.java  RuleChatToChatController.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/controller/web/: OtherApplicationController.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/controllers/messenger/: InfoCommand.java  RestartCommand.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/controllers/rest/: ConfigController.java  SendController.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/abstracts/: AbstractParam.java  MessengerController.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/collection/: ChatMessagesOnSend.java  SendMessageCollection.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/configuration/: AppConfiguration.java  TelegramConfiguration.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/controller/: MessengerController.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/enums/: TypeError.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/exception/: ControllerTelegramException.java  SizeParamInCommandException.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/exceptions/: MapException.java  TypeException.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/interfaces/: FSRepository.java  ITelegramRole.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/map/: Map.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/modeles/: AddressChat.java  Bots.java  Command.java  ConfigRules.java  Message.java  ResultCheckTypeParams.java  SimpleMessages.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/repositoryes/: ConfigRepository.java  ErrorMessageRepository.java  MessageRepository.java  MessageSendRepository.java  MessageToSendRepository.java  ReceivedMessageRepository.java  RuleResendMessageRepository.java  RulesChatToChatRepository.java  RulesRepository.java  SendMessagesRepository.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/core/role/: TelegramRole.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/enums/: MessageStatus.java  MessageType.java  PriorityMessageEnum.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/modeles/: Bots.java  ConfigRules.java  Message.java  ResultCheckTypeParams.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/repository/: ChatMessagesRepository.java  DistributedMessageRepository.java  ErrorMessageRepository.java  LocalFSRepository.java  MessageApplicationRepository.java  MessageRepository.java  NFSRepository.java  RulesChatToChatRepository.java  RulesResendOtherApplicationRepository.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/repositoryes/: ConfigRepository.java  MessageRepository.java  RulesRepository.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/scheduled/: ApplicationSurveyScheduled.java  SendMessageToApplicationScheduled.java  SendMessageToTelegramScheduled.java  TransferMessageScheduled.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/service/: ControllerService.java  GuidingService.java  MessengerLoggerService.java  RedirectingTheCallBackFromChatToOtherAppService.java  RedirectingTheMessageFromChatToChatService.java  RedirectingTheMessageFromChatToOtherAppService.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/services/: CheckService.java  Map.java  Parser.java  ResendingService.java  SendMessageToBotsService.java  UpdateRuleService.java
src/main/java/com/nginxtelegrm/NginxTelegramMessage/util/: CommandUtil.java  GenerateHtmlTextUtil.java  GetFileInputStreamUtil.java  IntermediateCommandUtil.java  MessageResponseUtil.java  RuleChatToChatUtil.java  RuleTimeUtil.java  TelegramGenerateURLMessageUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00-01-changelog.xml  db.changelog-master.yaml
src/test/java/com/nginxtelegrm/NginxTelegramMessage/: NginxTelegramMessageApplicationTests.java
(+81 files in other folders)
