config.file.name=config.yml

admin.chat=374569353:0
admin.whitelist=374569353

log.chat=374569353:0

bot.token=6026041019:AAGNxnUmVnyxCdGr74KMIna_ik7_JEXSae4
bot.name=test_bot
bot.time_in_second_send_message=1

server.port=8181
server.error.include-message=always

repository.type=local
local.path=C:\\Users\\Flatren\\Desktop\\JAVA Project\\Java

#prometheus
management.endpoints.web.exposure.include=health,info,prometheus

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
